<?xml version="1.0" encoding="utf-8"?>
<!--
    This layout defines the main activity screen and displays a listtaskEntriesasks (if they exist),
    and a floating action button that launches another activity.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- RecyclerView that is responsible for holding a listtaskEntrytask data -->

    <!-- Floating action button that launches AddTaskActivity when clicked -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/finalassignment"
        android:clipToPadding="false"
        android:paddingBottom="80dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:tint="@android:color/white"
        android:src="@drawable/ic_add" />

    <Button
        android:id="@+id/Quiz_button"
        android:layout_width="108dp"
        android:layout_height="89dp"
        android:layout_gravity="bottom"
        android:background="@drawable/priority_circle"
        android:drawableTop="@drawable/ic_all_inclusive_black_24dp"
        android:text="quiz and court" />

    <Button
        android:id="@+id/sendmail"
        android:layout_width="95dp"
        android:layout_height="84dp"
        android:layout_gravity="bottom|center"
        android:background="@drawable/bg_round"
        android:drawableTop="@drawable/mailnow"
        android:text="sendmail" />

</FrameLayout>