<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/football"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/team_a"
                android:paddingBottom="@dimen/padding_small"
                android:textSize="14sp"
                android:textColor="#616161"
                android:fontFamily="sans-serif-medium"
                android:padding="16dp"
                />

            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 0 "
                android:textColor="@color/black"
                android:textSize="56sp"
                android:fontFamily="sans-serif-light"
                android:padding="16dp" />

            <Button
                android:id="@+id/team_a_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="add3ForTeamA"
                android:text="+3 Points"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"/>

            <Button
                android:id="@+id/team_a_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="add2ForTeamA"
                android:text="+2 Points"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"/>

            <Button
                android:id="@+id/team_a_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="add1ForTeamA"
                android:text="+1 Points"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="16dp"
            />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team B "
                android:padding="16dp"
                android:textSize="14sp"
                android:textColor="#616161"
                android:fontFamily="sans-serif-medium"/>

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 0 "
                android:textSize="56sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                android:padding="16dp"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:text="+3 Points"
                android:onClick="add3ForTeamB"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+2 Points"
                android:onClick="add2ForTeamB"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+1 Points"
                android:onClick="add1ForTeamB"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"/>

        </LinearLayout>


    </LinearLayout>

    <Button
        android:layout_width="58dp"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:background="@drawable/priority_circle"
        android:onClick="resetScore"
        android:text="Reset" />

    <Button
        android:id="@+id/game_court_count"
        android:layout_width="67dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="169dp"
        android:layout_marginBottom="81dp"
        android:background="@drawable/bg_round"
        android:text="End Game" />

</RelativeLayout>
